{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER - Set DATABASE_URL environment variable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}